# Application
NODE_ENV=development
PORT=3001

# Supabase Configuration
SUPABASE_URL=
SUPABASE_SERVICE_KEY=

# CORS
CORS_ORIGIN=http://localhost:3000

# Swagger
SWAGGER_TITLE=Sales_Dashboard_API
SWAGGER_DESCRIPTION=API_documentation_for_Sales_Dashboard
SWAGGER_VERSION=1.0.0
